# REQUIRED CONFIG
BOT_TOKEN = "5681317447:AAHQago7FjR9bXKQrK67lE-Cwr3g9mNgBhI"
OWNER_ID = "1770455672"
TELEGRAM_API = 9844066
TELEGRAM_HASH = "0d3f74056f1e60388d3317548799ee17"
# OPTIONAL CONFIG
GDRIVE_ID = "1FfVQ9xMX0b3kVu4gSPsDr2grVrvzAJwS"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
DOWNLOAD_STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
DATABASE_URL = ""                           # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001659468755 -1001660898219 -1001772415766 -1001826741229 401407895 744144519"                       # Require restart after changing it while bot running
SUDO_USERS = "1770455672"                             # Require restart after changing it while bot running
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://tg-torrent.gdindex12.workers.dev/1:/Bot%20Data/"
STATUS_LIMIT = "3"
STOP_DUPLICATE = "True"
CMD_SUFFIX = ""                              # Require restart after changing it while bot running
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "1800"
EXTENSION_FILTER = "True"
INCOMPLETE_TASK_NOTIFIER = "True"
YT_DLP_QUALITY = ""
# Update
UPSTREAM_REPO = "https://MDROBOT003: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@github.com/MDROBOT003/MLTB-railway"
UPSTREAM_BRANCH = "master"
# Leech
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
MEDIA_GROUP = "-1001801115975"
LEECH_FILENAME_PERFIX = ""
DUMP_CHAT = "-1001817694825"
# qBittorrent/Aria2c
BASE_URL = "https://web-mlt-ko0x-cf7u.onrender.com"
SERVER_PORT = "80"
WEB_PINCODE = ""
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = ""                              # Require restart after changing it while bot running
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""                # Require restart after changing it while bot running
# Mega
MEGA_API_KEY = "euYHmRDa"
MEGA_EMAIL_ID = "scottwag.mr.0.7.1986@gmail.com"
MEGA_PASSWORD = "MegaMirrorLeechBot"
# Buttons
VIEW_LINK = "True"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
